<!doctype html>
    <html lang="en">
        <head>
            <title>CASA LUNA</title>
            <meta charset="utf-8">
            <link rel="stylesheet" href="stylecasaluna.css">
        </head>
        <body>
            
    <!--nom de la location et nom de la ville où elle se situe(H1)-->
        
            <h1>casa luna in Pataias</h1>
            
                    
    <!--photos de la location-->
            
            <div id="photos">
                
                <img src="photo2.jpg" class="photo" alt="photo piscine et transat"/>
                <img src="photo3.jpg" class="photo" alt="photo piscine vers coin d'herbe"/>
                <img src="photo10.jpg" class="photo" alt="photo salle à manger et cuisine"/>
                <img src="photo8.jpg" class="photo" alt="photo salon"/>
                <img src="photo9.jpg" class="photo" alt="photo machine à laver"/>
                <img src="photo11.jpg" class="photo" alt="photo salle de bain"/>
                <img src="photo12.jpg" class="photo" alt="photo salle de bain 2"/>
                <img src="photo6.jpg" class="photo" alt="photo chambre avec 2 lits simples"/>   
                <img src="photo7.jpg" class="photo" alt="photo chambre lit double"/>
                <img src="photo4.jpg" class="photo" alt="photo terasse couverte et barbecue"/>
                <img src="photo13.jpg" class="photo" alt="photo piscine la nuit"/>
                <img src="photo1.jpg" class="photo" alt="photo global"/>
                <img src="photo5.jpg" class="photo" alt="photo garage"/>
            </div>  
            
            
    <!--description de la location-->
            
                <p class="description">
                   Boasting a garden, private pool and garden views, Casa Luna is situated in Pataias. The accommodation is 27 km from Leiria, and guests benefit from private parking available on site and free WiFi.
                   The holiday home features 2 bedrooms, 1 bathroom, bed linen, towels, a flat-screen TV with satellite channels, a dining area, a fully equipped kitchen, and a patio with pool views.
                   There is a barbecue and a sun terrace at this property and guests can go cycling nearby.
                   Nazaré is 10 km from the holiday home, while São Martinho do Porto is 30 km from the property.
                 </p>
                 
            
    <!--listes des activités à proximités avec liens + emplacement google maps -->
           
    
            <h3>nearby towns and activities</h3>
            <div class="listeactivités">
                <ul>
                    <li>parades da victoria, the nearest beach(6km)<br>
                        <a href=https://www.tripadvisor.co.uk/Attraction_Review-g230083-d7158596-Reviews-Paredes_da_Victoria_Beach-Alcobaca_Leiria_District_Central_Portugal.html target="_blank">more information about parades</a>
                    </li>

                    <li>Nazaré, where the surfing world championship takes place every year  <br>
                        <a href=https://www.visitportugal.com/fr/node/73770  target="_blank">more information about Nazaré</a>
                    </li>
                    
                    
                    <li>Batalha, where is the monastery of Batalha<br>
                        <a href=https://www.visitportugal.com/en/NR/exeres/0F2670D8-84F2-4D51-894A-94C0108151F5  target="_blank">more information about Batalha</a>
                    </li>
                    
                    
                    <li>Fatima, one of the most important places of pilgrimage in europe<br>
                        <a href=https://www.visitportugal.com/fr/destinos/centro-de-portugal/73771  target="_blank">more information about Fatima</a>
                    </li>
                    
                    <li>The mediaeval town of Óbidos<br>
                        <a href=https://www.visitportugal.com/en/node/73768 target="_blank">more information about Óbidos</a>    
                    </li>
                    
                    
                    <li>lisbonne, the capital<br>
                        <a href=https://www.visitportugal.com/fr/content/top-10-lisbonne  target="_blank">more information about Lisbonne</a>
                    </li>       
                    
                </ul>
              </div>
                    
                    
            
    
            
       
                
    <!--les boutons facebook whatapps email-->
            
            <div id="conteneur">
                <div class="element1">contact us :</div>  
                <a href="mailto:casaluna.pataias@hotmail.com" target="_blank"><img src="logoemail.jpg" class="logo" alt="logo email"></a>
                <a href= "https://wa.me/+351919214772" target="_blank"><img src="logowhatapps.png" class="logo" alt="logo whatapps"></a>
                <a href= "https://www.facebook.com/Casa-Luna-Pataias-113286383774467"  target="_blank"><img src="logofacebook.jpg" class= "logo"  alt="logo facebook"></a>
            </div>
            
            
            <footer>
                changer de langue/change language/mudar idioma/Sprache ändern
                <a href="casaluna.html"><img src="drapeaufrance.jpg" class="drapeau1" alt="logo fr"></a>
                <a href="casalunaanglais.html"><img src="drapeauuk.png" class="drapeau1" alt="logo uk"></a>
                <a href="casalunaportugais.html"><img src="drapeauportugal.jpg" class="drapeau1" alt="logo pt"></a>
                <a href="casalunaallemand.html"><img src="drapeauallemagne.jpg" class="drapeau1" alt="logo de"></a>
    
    
            </footer>
          
  
            
        </body>
    </html>
